# EShopMicroservices

./: .gitignore  LICENSE
src/: Docker.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/Services/Discount/Discount.Grpc/Migrations/: 20240805073005_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  (+3 more)
(+42 files in other folders)
